<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <system:Boolean x:Key="IsDarkMode">false</system:Boolean>

  <Color x:Key="BackgroundColor">#F5F5F5</Color>
  <Color x:Key="BackgroundColorPointerOver">#EBEBEB</Color>
  <Color x:Key="BackgroundColorPressed">#E0E0E0</Color>
  <Color x:Key="BackgroundColorDisabled">#D8D8D8</Color>

  <Color x:Key="ForegroundColor">#1A1A1D</Color>
  <Color x:Key="ForegroundColorPointerOver">#000000</Color>
  <Color x:Key="ForegroundColorPressed">#2D2D32</Color>
  <Color x:Key="ForegroundColorDisabled">#9E9E9E</Color>

  <Color x:Key="BorderColor">#D8D8DE</Color>
  <Color x:Key="BorderColorPointerOver">#A0A0A8</Color>

  <Color x:Key="SystemAccentColor">#6C5CE7</Color>
  <Color x:Key="SystemAccentColorLight1">#8B7FF7</Color>
  <Color x:Key="SystemAccentColorDark1">#4A3FBF</Color>

  <Color x:Key="NeutralAccentColor">#C8C8D0</Color>
  <Color x:Key="NeutralAccentColorPointerOver">#A8A8B0</Color>
  <Color x:Key="AccentColor1">#6C5CE7</Color>
  <Color x:Key="AccentColor2">#E91E63</Color>
  <Color x:Key="AccentColor3">#D81B60</Color>

  <Color x:Key="TickLineColor">#E0E0E8</Color>
  <Color x:Key="BarNumberColor">#A8A8B0</Color>
  <Color x:Key="FinalPitchColor">#808088</Color>
  <Color x:Key="TrackBackgroundAltColor">#EBEBEB</Color>

  <Color x:Key="WarningColor">#FFF4CE</Color>

  <Color x:Key="WhiteKeyColorLeft">Transparent</Color>
  <Color x:Key="WhiteKeyColorRight">Transparent</Color>
  <Color x:Key="WhiteKeyNameColor">#6C5CE7</Color>

  <Color x:Key="CenterKeyColorLeft">#EEEBFF</Color>
  <Color x:Key="CenterKeyColorRight">#DDD8FF</Color>
  <Color x:Key="CenterKeyNameColor">#6C5CE7</Color>

  <Color x:Key="BlackKeyColorLeft">#9988E0</Color>
  <Color x:Key="BlackKeyColorRight">#6C5CE7</Color>
  <Color x:Key="BlackKeyNameColor">#FFFFFF</Color>

  <Color x:Key="SurfaceColor">#FFFFFF</Color>
  <Color x:Key="SurfaceRaisedColor">#FAFAFA</Color>
  <Color x:Key="PanelBorderColor">#E8E8EE</Color>
  <Color x:Key="TitleBarColor">#F0F0F0</Color>
  <Color x:Key="TransportBgColor">#F5F5F5</Color>
  <Color x:Key="SidebarColor">#FAFAFA</Color>
  <Color x:Key="EditorBgColor">#FDFDFD</Color>
</ResourceDictionary>
